<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1701.8dp"
    android:height="4536.4dp"
    android:viewportWidth="1701.8"
    android:viewportHeight="4536.4">
  <path
      android:pathData="M1236.7,3164l8.2,-74.3c0,-40.7 -35.9,-66.6 -73.7,-81.9 -62.1,-25.1 -204.3,-81.8 -204.3,-81.8s-14.6,89.3 -95.6,89.3c-73.7,0 -93.4,-89.3 -93.4,-89.3s-151.1,51.2 -204.3,81.8c-35.3,20.3 -77.7,47.7 -77.7,66.8L507.6,3164Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M967,2926.3S956.4,3017 870.9,3017c-78.8,0 -92.9,-90.7 -92.9,-90.7v-92.6H967Z"
      android:fillColor="#e68679"/>
  <path
      android:pathData="M1064.6,2780.5c-18.5,63.1 -86.2,115.9 -192.2,115.9 -101.9,0 -207.3,-64.6 -207.3,-149.3l-1.9,-176.9c0,-115.6 93.7,-209.1 209.1,-209.1h0c115.5,0 209.2,93.6 209.2,209.1Z"
      android:fillColor="#f59481"/>
  <path
      android:pathData="M1106.3,2665.9c-0.8,24.3 -16.1,43.5 -34.1,42.9s-32,-20.8 -31.2,-45.2 16.1,-43.5 34.1,-42.9S1107.2,2641.6 1106.3,2665.9Z"
      android:fillColor="#f59481"/>
  <path
      android:pathData="M703.5,2675.8c0.8,24.3 -13.2,44.5 -31.2,45.1s-33.3,-18.7 -34.1,-43 13.1,-44.5 31.2,-45S702.7,2651.5 703.5,2675.8Z"
      android:fillColor="#f59481"/>
  <path
      android:pathData="M1321.5,3164c-45.1,-105.4 -115.5,-137.6 -115.5,-137.6s0.3,51.1 0.4,137.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M544.8,3164c0.1,-87.4 0.4,-139.2 0.4,-139.2s-90.8,36.9 -144.7,139.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M878.2,2750.4c-1,0 -2.1,-0.1 -3.1,-0.1a3.2,3.2 0,0 1,-2.9 -3.5,3 3,0 0,1 3.5,-3c6.5,0.6 11.4,-1.2 11.9,-2.7 0.3,-0.6 -0.4,-2.8 -5.7,-6.5 -16.2,-11 -18,-49.2 -18.1,-50.8a3.3,3.3 0,0 1,3.2 -3.4,3.1 3.1,0 0,1 3.3,3c0.5,10.2 4.1,38.2 15.3,45.8 7.1,4.7 9.8,9.4 8.3,13.9C892,2748.3 885,2750.4 878.2,2750.4Z"
      android:fillColor="#071938"/>
  <path
      android:pathData="M770.9,2658.5a16.2,16.2 0,0 0,-12.3 5.4,17.5 17.5,0 0,0 -3.9,11.3c0,8.4 5.6,16.9 16.2,16.9a16,16 0,0 0,12.5 -5.5,17.2 17.2,0 0,0 4.1,-11.4C787.4,2667 781.8,2658.5 770.9,2658.5Z"
      android:fillColor="#071938"/>
  <path
      android:pathData="M973.5,2658.5a16.2,16.2 0,0 1,12.3 5.4,17.5 17.5,0 0,1 3.9,11.3c0,8.4 -5.6,16.9 -16.2,16.9a15.9,15.9 0,0 1,-12.4 -5.5,17.1 17.1,0 0,1 -4.1,-11.4C957,2667 962.6,2658.5 973.5,2658.5Z"
      android:fillColor="#071938"/>
  <path
      android:pathData="M1012.2,2616.2s-18.2,-22.5 -58.6,-8.8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.06"
      android:fillColor="#00000000"
      android:strokeColor="#071938"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M736.7,2616.2s18.2,-22.5 58.6,-8.8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.06"
      android:fillColor="#00000000"
      android:strokeColor="#071938"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M821.5,2797.9c0.9,28.2 26.3,50.9 57.5,50.9s56.7,-22.7 57.5,-50.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1047.6,2429.7s40.5,-11.6 -11.6,-43.2 -108.2,-24.1 -108.2,-24.1 28,-57.8 -106.3,-13.2c-109.7,36.4 -170,116.9 -158.2,280.5 1.3,26.7 7.6,62.5 7.6,62.5S681.7,2625.8 725,2603c40.5,-21.3 36.7,-76.3 31.3,-90.7 18.4,21.1 75.7,-12.7 137.8,38.3 40.5,33.2 83.3,32.7 140,30.5 -5.3,48.3 39.6,108.5 39.6,108.5C1112.1,2537.6 1047.6,2429.7 1047.6,2429.7Z"
      android:fillColor="#071938"/>
  <path
      android:pathData="M1228.3,2832v167H1070.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M529.7,2469.1V2300.4h200"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1061.3,2300.4h167v158.1"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M698.4,2999H529.7V2799"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1169.5,2801.3v138.9H1038"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M588.5,2499.4V2359.2H754.8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1030.6,2359.2h138.9v131.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M728.8,2940.2H588.5V2773.9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1064.9,2554.7a15.3,15.3 0,1 1,-15.3 -15.3A15.3,15.3 0,0 1,1064.9 2554.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M707.3,2564.7A15.3,15.3 0,1 1,692 2549.4,15.3 15.3,0 0,1 707.3,2564.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M881.8,2609.5a15.3,15.3 0,1 1,-15.3 -15.3A15.3,15.3 0,0 1,881.8 2609.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M680.4,2698.7a15.3,15.3 0,1 1,-15.3 -15.3A15.3,15.3 0,0 1,680.4 2698.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M891.9,2905.1a15.3,15.3 0,1 1,-15.3 -15.3A15.3,15.3 0,0 1,891.9 2905.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M885.8,2751.9a15.3,15.3 0,1 1,-15.3 -15.3A15.3,15.3 0,0 1,885.8 2751.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1069.2,2706.1a15.3,15.3 0,1 1,-15.3 -15.3A15.3,15.3 0,0 1,1069.2 2706.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M744.1,2828.3a15.3,15.3 0,1 1,-15.3 -15.3A15.3,15.3 0,0 1,744.1 2828.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1011.2,2837.3a15.3,15.3 0,1 1,-15.3 -15.3A15.3,15.3 0,0 1,1011.2 2837.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M728.8,2828.3l147.8,76.8l119.3,-67.8l57.2,-129.2l-3.5,-153.4l-356.4,0l-28.1,144l63.7,129.7z"
      android:strokeWidth="0.42"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M728.8,2828.3l138.6,-69.6l128.4,78.6"
      android:strokeWidth="0.42"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M867.5,2742.2l-0.9,-132.7l183.1,-54.7"
      android:strokeWidth="0.42"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M1050.5,2701l-183.9,-95.7l-194.8,90l198.8,56.5l179.1,-43.8"
      android:strokeWidth="0.42"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M734.1,2822.3l132.4,-212.8l-179.7,-42.6"
      android:strokeWidth="0.42"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M994.6,2830.2L866.5,2609.5"
      android:strokeWidth="0.42"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M876.6,2905.1L870.5,2751.9"
      android:strokeWidth="0.42"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M1025.5,2843c-0.5,0 -1,0 -1.5,-0.1l0.4,-6.4c11.8,0.7 21.3,-11.4 28.4,-35.9 1.5,-5.1 2.8,-10.5 4.3,-17.8 2.9,-14 6.9,-24.4 13,-33.8 6.8,-10.6 30,-78.1 32.1,-90.4 0.9,-5.4 -5.3,-25.2 -11.7,-27.1 -1,-0.3 -19.8,53 -30.4,73.4 -1,2.8 -9.5,24.8 -35,30.9l-1.7,-6.3c22.8,-5.5 30.1,-26.6 30.2,-26.8l0.2,-0.4c9.4,-18.2 28.4,-85.6 36.4,-83.2 12.4,3.7 35.8,37.2 2.8,97.2 -6.6,12 -9.7,25 -16.9,36.1 -5.7,8.7 -9.4,18.5 -12.1,31.7 -1.5,7.4 -2.9,13.1 -4.4,18.3C1051.7,2829.3 1040.3,2843 1025.5,2843Z"
      android:fillColor="#f1f2f2"/>
  <path
      android:pathData="M712.7,2840.5c-18.8,0 -27.2,-21.6 -30.8,-30.9 -3.4,-8.7 -8.1,-18 -13,-28 -14.1,-28.2 -38.8,-102.9 -29.6,-131.4 3.2,-9.9 16.7,-18.3 22.5,-18.7 7.5,-0.6 14.8,53 22.6,68.3l0.1,0.2 0.1,0.2c0.1,0.2 7.4,21.3 30.2,26.8l-1.7,6.3c-25.5,-6.1 -34,-28.1 -35,-30.9 -7.2,-13.9 -16.1,-63.1 -19.1,-62.9 -2.5,0.2 -11.3,4.8 -13.4,11.5 -8.4,26.1 15.8,100.6 29.4,127.8 5,10.1 9.8,19.6 13.3,28.5 5.3,13.6 12.4,27.4 25.4,26.6l0.5,6.4C713.7,2840.5 713.2,2840.5 712.7,2840.5Z"
      android:fillColor="#f1f2f2"/>
  <path
      android:pathData="M1009.7,2741C979.1,2732 935,2700.1 935,2700.1c-30.9,-22 -67,-20.5 -89.5,-16.3 -16.8,3.1 -30.2,11.5 -44.5,19.9 -33.7,19.9 -57.4,28.5 -72.4,32.3l0.3,2.7s3.1,4.7 4.8,13.4c10.3,-1.2 20.6,-2.5 30.9,-4.2 27.5,-4.4 53.4,-14.4 81.1,-17.6 26.5,-3 54.5,-2.8 79.7,6.1 0,0 58.9,16.1 82.2,17.1a114.3,114.3 0,0 1,2 -11.3Z"
      android:strokeWidth="0.62"
      android:fillColor="#fff"
      android:strokeColor="#e6e7e8"/>
  <path
      android:pathData="M1007.7,2753.4v0c-23.3,-1 -82.2,-17.1 -82.2,-17.1 -25.2,-8.9 -53.2,-9.1 -79.7,-6.1 -27.7,3.2 -53.6,13.3 -81.1,17.6 -10.3,1.6 -20.6,3 -30.9,4.2 1.5,7.9 1.9,19 -2.3,32.8 23.8,-1.3 47.7,-1.6 71.3,1.5 25,3.3 48.6,15.7 73.8,16.4 18.3,0.5 59.6,-9.9 77.6,-12.2 25.1,-3.2 26.9,-3.4 51.4,-4.9A239,239 0,0 1,1007.7 2753.4Z"
      android:strokeWidth="0.62"
      android:fillColor="#fff"
      android:strokeColor="#e6e7e8"/>
  <path
      android:pathData="M954.3,2790.6c-18,2.3 -59.3,12.7 -77.6,12.2 -25.2,-0.7 -48.8,-13.1 -73.8,-16.4 -23.6,-3.1 -47.6,-2.9 -71.3,-1.5 -0.2,0.6 -0.4,1.3 -0.6,1.9a169.8,169.8 0,0 0,-5.9 19.7c25.9,-0.8 52.1,23.3 77.9,26.7 25,3.3 48.6,15.8 73.8,16.4 18.3,0.5 59.6,-9.9 77.6,-12.2 25.4,-3.2 26.9,-26 52.2,-30.2 -0.6,-7.7 -0.8,-14.9 -0.8,-21.4C981.1,2787.2 979.3,2787.4 954.3,2790.6Z"
      android:strokeWidth="0.62"
      android:fillColor="#fff"
      android:strokeColor="#e6e7e8"/>
  <path
      android:pathData="M954.3,2837.3c-18,2.3 -59.3,12.7 -77.6,12.2 -25.2,-0.7 -48.8,-13.1 -73.8,-16.4 -25.8,-3.4 -52,-27.4 -77.9,-26.7a119.3,119.3 0,0 0,-3.3 21.8c24.5,11.2 45.3,35.6 66.3,48.3 26.5,16.1 59.1,22.3 90.4,22.3 37.9,0 73.7,-14.6 103.7,-35.6 9.7,-6.8 19,-14.2 29.2,-20.1a323.8,323.8 0,0 1,-4.8 -36.1C981.1,2811.3 979.6,2834.1 954.3,2837.3Z"
      android:strokeWidth="0.62"
      android:fillColor="#fff"
      android:strokeColor="#e6e7e8"/>
  <path
      android:pathData="M1034.1,2854.9c-15.3,-68.1 -3.9,-112.8 -3.9,-112.8v-22.8l-1.1,0.4 -0.4,0.1 -0.8,0.2 -0.5,0.1 -0.7,0.1 -0.5,0.1 -0.7,0.1 -0.6,0 -0.7,0 -0.6,0h-1.3l-0.8,0 -0.5,0 -0.9,-0.1 -0.5,-0.1 -1,-0.1 -0.4,-0.1 -1.1,-0.2 -0.2,0a64.8,64.8 0,0 1,-7.2 -1.7c-30.5,-8.9 -74.7,-40.8 -74.7,-40.8 -30.9,-22 -67,-20.5 -89.5,-16.3 -16.8,3.1 -30.2,11.5 -44.5,19.9 -34.3,20.3 -59.1,29.2 -74.7,33.1l-2.4,0.6 -0.2,0c-0.7,0.2 -1.5,0.3 -2.2,0.5l-0.2,0.1 -2,0.4 -0.3,0 -1.8,0.3 -0.2,0c-0.6,0.1 -1.1,0.2 -1.6,0.3l-0.2,0c-0.5,0.1 -1,0.2 -1.5,0.2l-0.1,0 -1.4,0.2h0c-0.9,0.1 -1.8,0.2 -2.5,0.2h-0.1l-0.9,0.1h-0.1l-0.8,0h-2l2.8,21.6s11.8,17.8 1.9,48.1c0,0 -13.5,35.1 -7.9,57a65.1,65.1 0,0 1,21.2 6.5c23.7,11.6 43.9,35 64.3,47.4 26.5,16.1 59.1,22.3 90.4,22.3 37.9,0 73.7,-14.6 103.7,-35.6 10.9,-7.7 21.4,-16.1 33.3,-22.3h0A78.1,78.1 0,0 1,1034.1 2854.9ZM982,2863.3c-29.9,21 -65.8,35.6 -103.7,35.6 -31.2,0 -63.9,-6.2 -90.4,-22.3 -21,-12.7 -41.8,-37.1 -66.3,-48.3 0.9,-19.9 9.2,-41.6 9.2,-41.6 10,-30.3 -1.9,-48.1 -1.9,-48.1l-0.3,-2.7c15,-3.7 38.7,-12.4 72.3,-32.2 14.3,-8.4 27.6,-16.8 44.5,-19.9 22.5,-4.2 58.6,-5.7 89.5,16.3 0,0 44.1,31.9 74.7,40.8v1.2s-10,39.6 1.5,101.1C1001,2849.1 991.7,2856.5 982,2863.3Z"
      android:strokeWidth="0.62"
      android:fillColor="#fff"
      android:strokeColor="#e6e7e8"/>
  <path
      android:pathData="M882.5,2728.6c-0.5,-3.2 -42.1,-8.4 -42.7,-11.6 -0.7,-3.9 39.8,-5.8 39,-9.6 -0.5,-2.2 48.9,-5.6 46.8,-6.5 -24.2,-11.4 -49.5,-5.4 -50.2,-8.1q-1.5,-5.8 -3.1,-11.5a148.2,148.2 0,0 0,-26.9 2.5c-16.8,3.1 -30.2,11.5 -44.5,19.9 -33.7,19.9 -57.4,28.5 -72.4,32.3l0.3,2.7s3.1,4.7 4.8,13.4c1.5,7.9 1.9,19 -2.3,32.8 -0.2,0.6 -0.4,1.3 -0.6,1.9a169.8,169.8 0,0 0,-5.9 19.7,119.3 119.3,0 0,0 -3.3,21.8c24.5,11.2 45.3,35.6 66.3,48.3 24.1,14.6 53.2,21.1 81.7,22.2 0.8,-2.3 -58.7,-12.2 -58,-14.5s61.6,2.5 62.3,0c0.5,-1.9 -20.6,-3.8 -20.1,-5.8 0.3,-1.4 48.2,-6 48.5,-7.4 1.9,-8 -22.4,-13.1 -21,-21.5 0.7,-4.4 -18.3,-12.8 -17.8,-17.3 1.1,-8.4 21.6,-13 22.1,-21.7 0.2,-2.7 23.9,-6.4 24,-9.1 0.1,-1.9 -23.5,-2.7 -23.4,-4.6q0.2,-5.5 0.2,-11c0,-3.8 -33.5,-9 -33.6,-12.8C852.6,2757.2 884.7,2743.4 882.5,2728.6Z"
      android:fillColor="#d6eaf1"/>
  <path
      android:pathData="M815.4,2749a318.1,318.1 0,0 0,77.2 2.4c25.1,-2.4 48.2,-4.9 73.4,-1.7 12.4,1.6 29.2,2.5 41,8.6 0.2,-1.8 0.4,-3.4 0.6,-4.9v0c-23.3,-1 -82.2,-17.1 -82.2,-17.1 -25.2,-8.9 -53.2,-9.1 -79.7,-6.1 -27.7,3.2 -53.6,13.3 -81.1,17.6 -10.3,1.6 -20.6,3 -30.9,4.2 0.2,0.9 0.3,1.9 0.5,2.9C760.6,2748.8 788.8,2745 815.4,2749Z"
      android:fillColor="#b5dbe5"/>
  <path
      android:pathData="M953,2800.8c8,-1.1 15.6,-1.8 23,-5.1 2.2,-1 3.8,-3.2 6,-4.4 4.8,-2.7 10.8,-3.8 16.5,-5.1 -18,1.1 -21.8,1.6 -44.2,4.4 -12.8,1.6 -37.3,7.3 -57,10.3l25.3,0.4C932.7,2800.8 942.8,2800.8 953,2800.8Z"
      android:fillColor="#b5dbe5"/>
  <path
      android:pathData="M872.9,2870.9c18.3,0.6 63.3,-24.9 81.3,-27.8 17.6,-2.8 23.7,-17.5 34.3,-28 -10.6,8.4 -16.7,20 -34.3,22.3 -18,2.3 -59.3,12.7 -77.6,12.2 -25.2,-0.7 -48.8,-13.1 -73.8,-16.4 -15.1,-2 -30.3,-11 -45.5,-18 15.2,8.8 30.5,20.3 45.5,22.7C827.8,2842 847.7,2870 872.9,2870.9Z"
      android:fillColor="#b5dbe5"/>
  <path
      android:pathData="M786,2789.4c5.1,1.5 10.4,2.7 15.6,3.7s10.5,1.3 15.8,1.9c11.5,1.2 22.3,5.7 33.7,7.3a163,163 0,0 0,34.3 1.5,173.5 173.5,0 0,0 19.4,-2.7l-0.5,0 -7,-0.1h0c-8.1,1.2 -15.4,2 -20.7,1.9 -24.4,-0.6 -47.3,-12.4 -71.5,-16.1 -0.8,-0.1 -1.6,-0.2 -2.4,-0.3 -1.4,-0.2 -2.8,-0.3 -4.1,-0.5l-1.4,-0.2 -2.8,-0.3 -1.6,-0.2 -2.5,-0.2 -1.7,-0.2 -2.5,-0.2 -1.7,-0.1 -2.6,-0.2 -1.6,-0.1c-1.3,-0.1 -2.6,-0.1 -3.9,-0.2l-2.2,-0.1 -1.9,-0.1L770,2784l-1.7,0c-0.8,0 -1.7,0 -2.5,0l-1.4,0h-3.7q-9.1,0 -18.2,0.4C754.7,2785.3 784.4,2787.9 786,2789.4Z"
      android:fillColor="#b5dbe5"/>
  <path
      android:pathData="M892.6,2744c-25.7,2.5 -51.5,-3.7 -77.2,-2.4 -12.9,0.6 -26,3.2 -39.1,6.4a171.1,171.1 0,0 1,39.1 1,318.1 318.1,0 0,0 77.2,2.4c20.1,-1.9 38.9,-3.9 58.6,-3C931.6,2745.4 912.1,2742.2 892.6,2744Z"
      android:fillColor="#95cdd9"/>
  <path
      android:pathData="M843.6,2796.7c-12.7,-3.7 -25.4,-8 -38.4,-10 -0.8,-0.1 -1.6,-0.2 -2.4,-0.3 -1.4,-0.2 -2.8,-0.3 -4.1,-0.5l-1.4,-0.2 -2.8,-0.3 -1.6,-0.2 -2.5,-0.2 -1.7,-0.2 -1.3,-0.1 16.8,5.2S826.3,2796.4 843.6,2796.7Z"
      android:fillColor="#95cdd9"/>
  <path
      android:pathData="M960.6,2794.5c7.7,-0.9 12.3,-3.3 17.7,-6.8 -6.1,0.6 -12.7,1.5 -24,2.9 -8,1 -20.5,3.6 -33.5,6.1h22C948.6,2796.7 954.8,2795.2 960.6,2794.5Z"
      android:fillColor="#95cdd9"/>
  <path
      android:pathData="M954.3,2837.3c-18,2.3 -59.3,12.7 -77.6,12.2 -25.2,-0.7 -48.8,-13.1 -73.8,-16.4a67.2,67.2 0,0 1,-14.1 -3.6,74.7 74.7,0 0,0 18.3,5.3c25,3.3 44.3,21.5 69.5,22.1 18.3,0.5 59.6,-17 77.6,-19.3 16.8,-2.1 23.2,-12.9 32.9,-21.1 0.4,-0.5 0.9,-1 1.4,-1.4C978,2823.4 971.9,2835.1 954.3,2837.3Z"
      android:fillColor="#95cdd9"/>
  <path
      android:pathData="M715.4,2722.9c13.6,-2.1 41.8,-9.4 85.7,-35.3 14.3,-8.4 27.6,-16.8 44.5,-19.9 22.5,-4.2 58.6,-5.7 89.5,16.3 0,0 60.9,45.2 88.7,43.1"
      android:strokeWidth="0.67"
      android:fillColor="#00000000"
      android:strokeColor="#b4dce5"/>
  <path
      android:pathData="M724.2,2730.1c15.5,-3.6 40.9,-12.4 76.8,-33.6 14.3,-8.4 27.6,-16.8 44.5,-19.9 22.5,-4.2 58.6,-5.7 89.5,16.3 0,0 52.7,38.1 82.8,42.7"
      android:strokeWidth="0.67"
      android:fillColor="#00000000"
      android:strokeColor="#b4dce5"/>
  <path
      android:pathData="M1026.7,2845.9c-12.4,-63 -2,-103.7 -2,-103.7l0,-12.2"
      android:strokeWidth="0.67"
      android:fillColor="#00000000"
      android:strokeColor="#b4dce5"/>
  <path
      android:pathData="M1019.2,2845.9c-11.5,-61.3 -1.5,-100.8 -1.5,-100.8l0,-7.8"
      android:strokeWidth="0.67"
      android:fillColor="#00000000"
      android:strokeColor="#b4dce5"/>
  <path
      android:pathData="M712.8,2723.5l2,15.1s11.8,17.8 1.9,48.1c0,0 -11.8,30.5 -8.8,52.3"
      android:strokeWidth="0.67"
      android:fillColor="#00000000"
      android:strokeColor="#b4dce5"/>
  <path
      android:pathData="M721.8,2732.1l0.9,6.5s11.8,17.8 1.9,48.1c0,0 -8,24.7 -9.2,45.8"
      android:strokeWidth="0.67"
      android:fillColor="#00000000"
      android:strokeColor="#b4dce5"/>
  <path
      android:pathData="M1027.5,2849.6l-12.2,5.8c-11.8,6.2 -22.3,14.6 -33.3,22.3 -29.9,21 -65.8,35.6 -103.7,35.6 -31.2,0 -63.9,-6.2 -90.4,-22.3 -20.4,-12.4 -40.7,-35.8 -64.3,-47.4l-14.5,-5.8"
      android:strokeWidth="0.67"
      android:fillColor="#00000000"
      android:strokeColor="#b4dce5"/>
  <path
      android:pathData="M1015.3,2847.9c-11.8,6.2 -22.3,14.6 -33.3,22.3 -29.9,21 -65.8,35.6 -103.7,35.6 -31.2,0 -63.9,-6.2 -90.4,-22.3 -20.4,-12.4 -40.7,-35.8 -64.3,-47.4l-8.4,-3.7"
      android:strokeWidth="0.67"
      android:fillColor="#00000000"
      android:strokeColor="#b4dce5"/>
</vector>
