<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="683.83dp"
    android:height="541.14dp"
    android:viewportWidth="683.83"
    android:viewportHeight="541.14">
  <path
      android:pathData="M300,541 L194.6,541h-1.37L149,541c-1.25,-16 -2.53,-32.06 -3.75,-47.4 -3.35,-42 -6.29,-78.37 -7.3,-90.84 -0.24,-3 -0.38,-4.6 -0.38,-4.6l44.23,-2.69L255.17,375s0.59,5 1.38,12.29c1.49,13.68 3.72,35.64 4.29,49 0.87,20.59 19.45,79.46 35.28,99.07A52.11,52.11 0,0 1,300 541Z"
      android:fillColor="#1c468a"/>
  <path
      android:pathData="M237.36,161.37s-43,20.76 -67.84,13A58.61,58.61 0,0 1,186.31 161c-0.85,-5 -1.52,-9.3 -1.9,-13a119.8,119.8 0,0 1,-1 -13.25L200,121.72l15.74,-12.49C214.46,144.36 237.36,161.37 237.36,161.37Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M216,122.66S205.11,142.48 184.41,148a119.8,119.8 0,0 1,-1 -13.25L200,121.72Z"
      android:fillColor="#ed985f"/>
  <path
      android:pathData="M175.79,134.21s41,6.71 44.9,-18.52S232.43,74.33 206.39,69s-32.62,3.52 -36,11.64S165.21,131.81 175.79,134.21Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M235.61,66c0.37,-0.43 1.23,-0.77 3.14,-0.87a7.73,7.73 0,0 0,-3.57 -1c-0.4,-2.66 -1.82,-7.37 -6.39,-8.51a5.73,5.73 0,0 1,2.78 4.14c-5.3,-5.45 -16.66,-9.41 -48.12,-6.93C142,56 155.65,82.59 161,85.75S179.9,80.24 189.9,81s11.57,16 15.29,17.23c2.11,0.71 3.72,-0.59 8.31,-2.66s3.37,4.59 2,9.54 5,11.47 5,11.47l6.37,-6.87c6.38,-6.86 12.38,-35.93 9.49,-42.13C236.12,67.06 235.87,66.51 235.61,66Z"
      android:fillColor="#a9453d"/>
  <path
      android:pathData="M308.69,328.91c-0.42,-9.89 -22.81,-116.77 -42.12,-146.1C254.12,163.9 228.27,151 228.27,151c-1.72,-1.31 -12.51,4.69 -22.43,9.48 -9.06,4.41 -14.52,4.31 -23.11,2.62 0,0 -9.3,5.83 -12.19,8.08 -11.1,8.67 -21.85,22.55 -26.9,42.28 -4.2,16.72 -6.68,47 -8,78.34 -0.66,14.29 -1.14,28.57 -1.33,42.19v0.47c-0.1,1.41 -0.1,2.82 -0.1,4.22 -0.47,34.85 0,62.56 0.67,63a3.88,3.88 0,0 0,2.57 1c9.35,-0.19 36.55,5 59.54,2.63 19.46,-1.88 36.64,-7.51 55,-15.6 2.49,-1.12 8.12,-4.12 8,-6.76 -0.1,-3 -0.38,-7.23 -0.76,-12.68 -0.22,-3.09 -0.47,-6.54 -0.72,-10.33 -1,-15.26 -2,-35.91 -1.41,-59.37 8.28,12 14.45,20.63 15.07,22C274.37,327.2 271,399 271,399c4.38,8.58 21.38,9.7 21.38,9.7S309.1,338.81 308.69,328.91Z"
      android:fillColor="#1c468a"/>
  <path
      android:pathData="M167.78,104.35A77,77 0,0 0,203 100.17l1.84,20.89A32.18,32.18 0,0 1,192.23 132c-9.15,4.2 -19.76,6.08 -23.18,-4.36C167.25,122.16 167.78,104.35 167.78,104.35Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M202.8,122.53l-0.25,-0.78c0.19,-0.06 10,-7.94 14,-17.55 1.08,-2.59 2.18,-6.7 0.85,-7.12 -6.41,-2 -16.41,6 -15.29,4.72l0.17,-1.19c0.54,-0.29 9.16,-6.06 15.9,-3.94 1.55,0.49 0.27,5.41 -0.9,8.22a32.47,32.47 0,0 1,-5.27 9.23A40,40 0,0 1,202.8 122.53Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M207.61,103c0.7,-7.34 7.87,-9.79 10.21,-7.51 1.27,1.23 1.53,4.45 1.58,5.76 0.32,9.19 -8.25,9.15 -8.25,9.15S207.37,105.53 207.61,103Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M478.14,22a19.93,19.93 0,0 0,7.32 -0.82c6.43,-2 18.31,-7.34 36.76,3.05 17,9.59 35.18,68.33 42.6,74.05s17.43,8.3 16.32,20 -14.47,19.49 -5.56,26.91 -2.55,34.47 -27.8,33.93 -89,-28.9 -88.49,-42.73 4.25,-14.71 11.48,-25.59S450.35,83.6 451.93,61.53C453.37,41.55 468.21,21.31 478.14,22Z"
      android:fillColor="#a9453d"/>
  <path
      android:pathData="M550.3,307.17c-13,-29.12 -19.2,-37.36 -19.42,-46.52 -0.17,-7.25 3.4,-15.06 10.34,-34.23a70.83,70.83 0,0 0,3.46 -13.86c5.49,-37 -15.88,-76.91 -29.16,-79.63 -3.7,-1 -10,-14.33 -9.89,-35.83l-1.66,0.32L476,103s0.64,8.8 0.66,17.1c0,6.91 -0.4,13.46 -2,14.28l-3.2,0.3S448.17,167 446.21,197.15s18.68,43.21 -0.16,103.4C426.83,362 557.47,323.26 550.3,307.17Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M476,103s0.64,8.8 0.66,17.1c15.65,-0.45 23.92,-14.72 27.31,-22.64Z"
      android:fillColor="#e8945b"/>
  <path
      android:pathData="M470.77,110.81s37,0.61 37.06,-22.45S512.65,49.84 489,48.47 460.77,55.9 458.88,63.6 461.14,110.06 470.77,110.81Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M505.74,52.77s-22.4,-18.4 -34.56,-6.23c-2.53,-1.45 -6.37,-1.62 -11.19,4.23 -8.59,10.41 -0.95,28.8 -0.95,28.8 -3.13,-15.58 0.88,-19.51 4.15,-23.25 1.79,-2 5.33,-3.8 8,-4.92 3.21,8.06 13.06,29.7 28.92,37a86.35,86.35 0,0 1,-12.86 -16A24,24 0,0 0,497.84 79c15.56,4 19.43,-7 19.43,-7S508.22,69.32 505.74,52.77Z"
      android:fillColor="#a9453d"/>
  <path
      android:pathData="M558.6,333.76c-1.49,4.66 -6.58,6.79 -18.88,5.52 -7.52,-0.79 -10.88,-13.39 -12.37,-24.15 -4.52,15.39 -10.84,24 -19,25.84 -11.93,2.65 -72.12,10 -76.06,-18.64 -4.33,-31.47 -3,-137.75 -2.84,-145.69 0.5,-21.4 4.88,-34.83 29.86,-40.24 2.78,-0.61 6.69,-1 12.2,-1.76 0,0 3.25,-0.38 3.2,-0.3 -1,1.82 -15.65,22.59 -14.59,27.9 1.12,5.55 49.46,0.55 52.79,-2.5s2.28,-26.93 2.28,-26.93 42.63,1.59 47.23,10.87C582.9,185 558.67,321.05 559,328.19A16.46,16.46 0,0 1,558.6 333.76Z"
      android:fillColor="#071e42"/>
  <path
      android:pathData="M459.5,84.23s19.61,3.25 37.23,-1.76l0.33,19.07s-30.6,19.17 -34.9,3.5C460.77,100 459.5,84.23 459.5,84.23Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M495.08,102.74l-0.17,-0.72c0.17,0 9.57,-6.57 13.82,-15 1.14,-2.28 2.4,-5.94 1.22,-6.4 -5.68,-2.24 -15.27,4.37 -14.17,3.29l0.24,-1.07c0.5,-0.23 8.69,-4.9 14.67,-2.54 1.37,0.54 -0.11,4.91 -1.35,7.39a29.56,29.56 0,0 1,-5.37 8A36.41,36.41 0,0 1,495.08 102.74Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M502.53,82.53c1.11,-6.61 7.76,-8.37 9.75,-6.15 1.07,1.19 1.1,4.13 1.05,5.33 -0.3,8.34 -8.06,7.76 -8.06,7.76S502.15,84.81 502.53,82.53Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M379.27,22.71c-2.17,-4.26 -18.39,-33.4 -49.17,-18.51 -43.44,21 -46.83,76.62 -61.79,85.81 -26.62,16.37 1.26,63.91 27.5,65s53.38,-39.3 53.38,-39.3l16.23,-49.52 12.73,-0.89 2.55,-8.23C388.66,37.39 384.4,27.82 379.27,22.71Z"
      android:fillColor="#071e42"/>
  <path
      android:pathData="M397.37,282.36c-16.66,-0.19 -62,-1.05 -72.9,-4.69 -13.42,-4.48 -16.5,-17.62 -16.5,-19 0,-0.3 1.1,-6.47 2.85,-16 3.48,-7.32 5.21,-11.72 5.32,-16.38a26.3,26.3 0,0 0,-1 -7.36c-1.44,-5.61 -4.43,-13 -8.85,-25.21A67.62,67.62 0,0 1,303 180.51c-5.23,-35.16 15.11,-73.17 27.75,-75.75 3.51,-0.94 9.47,-13.64 9.39,-34.09l1.59,0.31 26.6,5.27s-0.6,8.37 -0.62,16.26c0,6.57 0.38,12.8 1.87,13.59l3,0.28 0.07,0.1c5.07,0.33 18.52,1.53 20.3,5.16l-4.92,14.94 -1.42,4.34a114.77,114.77 0,0 1,9 26.91,71.12 71.12,0 0,1 1,8 55.22,55.22 0,0 1,0.06 6.54c-1.06,24.37 -16.4,39.1 0.1,91.83C399.21,271.78 399.2,277.74 397.37,282.36Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M368.36,76.24s-0.61,8.38 -0.63,16.27c-14.89,-0.42 -24.24,-10 -27.47,-17.5Z"
      android:fillColor="#e8945b"/>
  <path
      android:pathData="M371.81,85.69s-35.23,0.58 -35.25,-21.36S332,27.68 354.46,26.38s26.87,7.07 28.66,14.39S381,85 371.81,85.69Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M399.78,382.91s31.85,-77 30.17,-133c-0.19,-6.31 0.13,-23 -0.68,-29.86 0.06,-38.77 -26.07,-104.49 -36.92,-110.44 -5.64,-3.09 -22.85,-3.64 -22.75,-3.56s4.21,7.85 8.16,17.05A12.41,12.41 0,0 1,369.71 140l-0.44,0.12c-3.63,1 -7.71,0.55 -11.8,-0.65a31.67,31.67 0,0 1,-21.05 -20.58c-3.43,-10.43 -4.49,-14.76 -4.49,-14.76l-18.31,3.33h0s-12.94,2.75 -19.06,12c-8.12,12.23 -32,74.9 -41.68,136C250.21,272.25 399.78,382.91 399.78,382.91Z"
      android:fillColor="#a9453d"/>
  <path
      android:pathData="M382.52,60s-18.67,3.1 -35.44,-1.67l-0.31,18.14S375.9,94.74 380,79.83C381.31,75 382.52,60 382.52,60Z"
      android:fillColor="#b6d7ff"/>
  <path
      android:pathData="M348.65,77.64l0.17,-0.69c-0.17,0 -9.11,-6.25 -13.15,-14.29 -1.09,-2.17 -2.78,-8.73 -1.65,-9.17 5.41,-2.14 15,7.23 14,6.21l-0.22,-1c-0.48,-0.21 -8.05,-7.44 -13.74,-5.19 -1.31,0.51 -0.12,7.45 1.06,9.81a28.55,28.55 0,0 0,5.11 7.64A34.89,34.89 0,0 0,348.65 77.64Z"
      android:fillColor="#b6d7ff"/>
  <path
      android:pathData="M341.56,58.41c-1.05,-6.3 -7.39,-8 -9.27,-5.86 -1,1.13 -1.05,3.94 -1,5.07C331.57,65.57 339,65 339,65S341.92,60.58 341.56,58.41Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M383.59,26.6c-5.85,-7.09 -10.16,-4.9 -12.35,-2.72 0.63,-1.46 1,-2.34 1,-2.34C364.42,8.45 338,26.49 338,26.49A44.81,44.81 0,0 1,323.39 53s6.86,4.24 22.68,0.18c6.43,-1.66 12,-7.19 16.24,-13.18 -5.81,12.65 -16.89,22.47 -16.89,22.47 17.68,-8.17 24.78,-32.76 25.49,-35.36 2.15,1.93 6.39,6.12 7.68,10.23 1.76,5.59 2.55,17.1 5.9,16.7C384.49,54 391.76,36.5 383.59,26.6Z"
      android:fillColor="#071e42"/>
  <path
      android:pathData="M430,281.63s-19.52,23.17 -44.39,13.48c0,0 -5.35,-12.94 -5.42,-22.47 0,-1.18 0,-2.32 -0.05,-3.4 -0.13,-10.74 -0.49,-16.76 -0.49,-16.76h0c1.14,-0.47 38,-15.61 38,-14.35C417,267.16 430,281.63 430,281.63Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M413.9,245c-3.55,6.59 -15.76,19.49 -33.81,24.2 -0.13,-10.74 -0.49,-16.76 -0.49,-16.76h0C380.65,252.2 415,243.1 413.9,245Z"
      android:fillColor="#ed975d"/>
  <path
      android:pathData="M371.88,251.36s41.47,9.75 47.14,-16.17 14.85,-42.12 -11.39,-49.44 -33.56,1.44 -37.56,9.63S361.23,248.16 371.88,251.36Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M417.61,242.25c0.56,0.37 9.49,3.11 26.39,-30.56 2.65,-5.29 4.46,-16.72 -1.73,-26.82s-28.11,-18.05 -46.33,-21.5 -22.59,6.79 -26.88,17.09c-4.51,10.82 -17.51,19.72 -17.51,19.72 15.71,8.78 34.63,-3.77 41.19,-1.71s8.87,12.4 9.36,15.71 2,7.29 11.83,2.52c7.87,-3.83 1.39,12.27 0.07,15.07C414,231.77 412.88,239.22 417.61,242.25Z"
      android:fillColor="#2a4e96"/>
  <path
      android:pathData="M349.51,377.35c0.25,13.73 1,29.17 2.12,44.86 0.07,0.93 0.13,1.86 0.2,2.79 0.69,9.71 1.43,19.45 2.29,28.95 0.34,3.8 0.71,7.57 1.09,11.27l0.06,0.49c0,1.39 0.2,2.89 0.35,4.26 3.5,35.57 7.17,63.67 7.85,64.1a4,4 0,0 0,2.73 0.7c9.33,-1.18 37.16,0.94 59.94,-4 19.23,-4 35.79,-11.74 53.33,-22.11 2.33,-1.38 7.63,-5 7.2,-7.75 -0.42,-3 -10.77,-155.17 -15,-170.31 -7.81,-28.13 -29,-52.79 -43.39,-61.22 -1.88,-1.06 -12,5.39 -21.3,11.36A41.16,41.16 0,0 1,380.57 287l-7.74,8.55c-9.37,10.9 -19.35,25.4 -22.07,46 -0.21,1.52 -0.38,3.14 -0.53,4.86A304.58,304.58 0,0 0,349.51 377.35Z"
      android:fillColor="#2a4e96"/>
  <path
      android:pathData="M365.42,222.43s18.78,3.41 38.07,-2.41L404.2,241A32.26,32.26 0,0 1,391 251.21c-9.37,3.69 -22.44,3.32 -25.09,-5.75C364.26,239.92 365.42,222.43 365.42,222.43Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M402,242.33l-0.2,-0.79c0.19,0 10.41,-7.39 14.92,-16.76 1.22,-2.53 2.54,-6.57 1.24,-7.06 -6.29,-2.37 -16.71,5.07 -15.52,3.87l0.23,-1.18c0.56,-0.26 9.48,-5.55 16.09,-3.06 1.52,0.57 0,5.41 -1.35,8.16a32.43,32.43 0,0 1,-5.76 8.92A40.1,40.1 0,0 1,402 242.33Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M407.92,223.09c1.09,-7.29 8.38,-9.35 10.6,-6.94 1.2,1.29 1.28,4.53 1.26,5.84 -0.18,9.19 -8.73,8.69 -8.73,8.69S407.54,225.61 407.92,223.09Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M57.11,244.47S76.63,267.64 101.5,258c0,0 5.34,-12.94 5.42,-22.48 0,-1.17 0,-2.31 0,-3.39 0.13,-10.74 0.5,-16.77 0.5,-16.77h0c-1.13,-0.47 -38,-15.61 -38,-14.36C70.08,230 57.11,244.47 57.11,244.47Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M73.15,207.88c3.56,6.59 15.76,19.49 33.81,24.2 0.13,-10.74 0.5,-16.77 0.5,-16.77h0C106.41,215 72.1,205.94 73.15,207.88Z"
      android:fillColor="#ed975d"/>
  <path
      android:pathData="M115.18,214.2S73.71,224 68,198s-14.85,-42.12 11.39,-49.44S113,150 117,158.22 125.82,211 115.18,214.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M69.45,205.09c-0.57,0.36 -9.49,3.1 -26.39,-30.56 -2.65,-5.29 -4.46,-16.72 1.72,-26.82S74.69,117.6 91.11,126.2c15.63,8.19 28.37,9.23 28.37,9.23 7.56,23.49 -18.61,23.81 -25.16,25.88S85.45,173.7 85,177s-1.25,6.06 -9.49,3.1 -3.73,11.68 -2.41,14.48C73.06,194.6 74.18,202.06 69.45,205.09Z"
      android:fillColor="#071e42"/>
  <path
      android:pathData="M124,467.64s-0.92,11.56 -2.39,30c-0.95,12 -2.13,26.85 -3.43,43.33 -22.09,0 -27.4,0.23 -38,-1.07a142.08,142.08 0,0 1,-38 -10.09A146.39,146.39 0,0 1,28.11 523c-0.94,-16.49 -1.74,-30.9 -2.33,-41.63 -0.69,-12.38 -1.09,-19.83 -1.09,-19.83l54.77,3.39Z"
      android:fillColor="#2b478b"/>
  <path
      android:pathData="M107.79,472.91s-3.66,9.16 -9.8,24.15c-4.67,11.39 -10.78,26.16 -17.81,42.82C52.08,536.47 24.28,524.54 0,503c0.56,-10.1 1.78,-23.46 2.93,-34.92 1.35,-13.37 2.6,-24.16 2.6,-24.16l73.93,20.94Z"
      android:fillColor="#2b478b"/>
  <path
      android:pathData="M137.55,340.18c-0.25,13.74 -1.05,29.18 -2.12,44.86 -0.07,0.93 -0.14,1.86 -0.2,2.79 -0.69,9.72 -1.44,19.46 -2.29,28.95 -0.35,3.81 -0.71,7.58 -1.1,11.27l-0.05,0.5c0,1.38 -0.2,2.89 -0.36,4.25 -3.5,35.57 -7.16,63.67 -7.84,64.11a4,4 0,0 1,-2.74 0.69c-9.32,-1.17 -37.15,0.95 -59.94,-4 -19.23,-4.06 -35.78,-11.74 -53.32,-22.11 -2.33,-1.38 -7.64,-5 -7.21,-7.75 0.43,-3 9.46,-150.31 13.48,-165.5C24.69,257.39 50.33,239 64.74,230.6a77.28,77.28 0,0 0,15.32 13c8.59,5.51 16.39,3.71 25.18,2.94l9,11.88c9.37,10.9 19.35,25.4 22.08,46 0.2,1.52 0.38,3.14 0.52,4.86A301.25,301.25 0,0 1,137.55 340.18Z"
      android:fillColor="#a9453d"/>
  <path
      android:pathData="M121.45,185.08s-19,3.35 -38.3,-2.47l-0.7,21A32.28,32.28 0,0 0,95.68 213.8c9.37,3.69 22.44,3.32 25.09,-5.75C122.39,202.51 121.45,185.08 121.45,185.08Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M84.6,204.92l0.21,-0.79c-0.19,0 -10.41,-7.39 -14.93,-16.76 -1.21,-2.53 -2.53,-6.57 -1.23,-7.06 6.29,-2.37 16.71,5.07 15.52,3.87L83.94,183c-0.56,-0.26 -9.48,-5.54 -16.09,-3.06 -1.52,0.57 0,5.41 1.35,8.16A32.43,32.43 0,0 0,75 197,40.35 40.35,0 0,0 84.6,204.92Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M78.73,185.68c-1.09,-7.29 -8.38,-9.35 -10.6,-6.94 -1.2,1.29 -1.28,4.53 -1.26,5.84 0.18,9.19 8.73,8.69 8.73,8.69S79.11,188.2 78.73,185.68Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M168.16,248.86c0.89,-1.7 11,-19.75 40,-7.31 0,0 -14.78,-4.93 -20.1,0.08 0,0 13.11,-3.1 19.72,3s4.75,21.84 2.69,26.34 -13.17,16.87 -18.67,15.77a16.64,16.64 0,0 1,-6 -2.8,73.12 73.12,0 0,1 0.61,8.62c0.36,28.66 -22.08,45.92 -30.51,38.87 -5.4,-4.52 -12.11,5.18 -12.11,5.18l-37,-76.73S150.2,224.74 168.16,248.86Z"
      android:fillColor="#071e42"/>
  <path
      android:pathData="M97.65,540.94a143.68,143.68 0,0 1,-80.79 -24.86c12.36,-37.31 43.86,-130.15 53.47,-136.76 6.62,-4.57 22,-6.19 35.5,-6.68 13.2,-0.48 24.69,0.12 24.69,0.12s9.84,0 22.41,1.44h0l0.42,0.05h0.07c14.17,1.63 31.66,5 42.45,12.16C205.39,392.68 239,519.94 244.53,541Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M153.36,374.2c-4.59,-7.55 -7.84,-25.22 -6.3,-48.81l-2.92,4.95L109.2,335s0.11,10.91 -0.5,21.14c-0.48,8 -1.43,12.79 -3.16,17.23 -0.12,0 -0.13,0 0,0 -0.53,0.91 -11.86,20.5 3.18,24.1 40.83,9.76 44.5,-21.75 44.65,-23.27C153.48,374.25 153.49,374.23 153.36,374.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M109.2,335s0.11,10.91 -0.5,21.15c19.35,0.65 30.65,-16.34 35.43,-25.84Z"
      android:fillColor="#ed975d"/>
  <path
      android:pathData="M99.27,338.56s44.75,9.69 50.35,-18.27 15.16,-45.55 -13.18,-52.91 -36,2.19 -40.18,11.06S87.77,335.32 99.27,338.56Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M92.05,305.49s21.37,3.91 43.24,-2.69l0.8,23.76a36.64,36.64 0,0 1,-15 11.61c-10.62,4.18 -25.45,3.76 -28.45,-6.53C90.81,325.36 92.05,305.49 92.05,305.49Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M133.65,328.1l-0.24,-0.9c0.22,-0.06 11.81,-8.38 16.93,-19 1.38,-2.87 2.87,-7.46 1.39,-8 -7.13,-2.68 -18.94,5.75 -17.59,4.39l0.26,-1.34c0.63,-0.29 10.75,-6.28 18.25,-3.47 1.72,0.65 0,6.13 -1.54,9.25a36.65,36.65 0,0 1,-6.53 10.12A45.7,45.7 0,0 1,133.65 328.1Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M100.69,263.16c8.62,-7 13.49,-4.14 15.93,-1 27.23,-8.6 39.07,14.5 39.07,14.5a54.47,54.47 0,0 0,11.18 35.05s-9.19,3.42 -27.09,-5.19c-5.47,-2.63 -9.79,-7.75 -13.18,-13.59a107,107 0,0 0,13.64 25.61C119.78,303.6 117,270.46 116.74,267c-3.24,1.92 -9.7,6.19 -12.4,11.1 -3.65,6.68 -7.58,21.14 -11.75,19.79C92.59,297.85 87.77,273.7 100.69,263.16Z"
      android:fillColor="#071e42"/>
  <path
      android:pathData="M254.36,266.21c0,0.35 1.1,14.92 0.75,26.91 -0.06,2.12 -0.16,4.13 -0.33,5.92h44.51a54.87,54.87 0,0 1,-5.38 -15,99 99,0 0,1 -1.75,-10.42 124.05,124.05 0,0 1,-0.79 -14.73Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M281,184.69h0a41.14,41.14 0,0 0,-15.5 -0.46s-17.09,0.25 -28.16,13.75c-6.12,7.45 3.61,61.31 -4.93,78 -0.76,1.49 4.28,2.11 6.35,2.11 0,0 3,-1.16 3.62,-2.83a10.82,10.82 0,0 1,-1.37 3.46s16.62,1.58 24.93,-4.7c4.51,-3.41 9.45,-11.42 12.64,-19.58l12.57,0.89c0.14,5.41 -1.8,11.59 -7.85,18.05 0,0 15.52,1.52 20.77,-2.77a14.66,14.66 0,0 1,-2 3s17.34,0.63 24.5,-4.78S329.15,174.77 281,184.69Z"
      android:fillColor="#071e42"/>
  <path
      android:pathData="M254.36,266.21s0.79,11 0.82,21.35c19.54,-0.56 29.88,-18.39 34.11,-28.27Z"
      android:fillColor="#ed975d"/>
  <path
      android:pathData="M247.83,276s46.25,0.77 46.28,-28 6,-48.11 -23.5,-49.82 -35.28,9.28 -37.63,18.9S235.8,275.07 247.83,276Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M252.68,200.19s-9.45,7.55 -11.76,14.88 -3.34,22.44 -7.74,21.93c0,0 -9.54,-23 1.18,-36C245.73,187.25 252.68,200.19 252.68,200.19Z"
      android:fillColor="#071e42"/>
  <path
      android:pathData="M355.26,541H300l-81.6,0H207.28c1.06,-10.29 2.68,-20.15 5.13,-28.18 7.47,-24.43 11.91,-39.18 13.61,-44.86l0.54,-1.79h0l0.27,-0.89s35.41,8.88 73.17,3.26a139.9,139.9 0,0 0,16.24 -3.37h0q3.35,-0.9 6.66,-2h0l0.42,0.89c3.25,7 24.75,53.17 31,73.88C354.64,538.91 355,540 355.26,541Z"
      android:fillColor="#031530"/>
  <path
      android:pathData="M370.45,541c-6.74,-7.21 -12.19,-15.79 -13.44,-19.9 -2.52,-8.38 -19.46,-67.33 -22.91,-83.8 -0.63,-3 -1,-4.74 -1,-4.74h0s0,0 0,0.05 0,0 0,0l-0.07,0.15 -0.08,0.21c0,0.06 -0.05,0.12 -0.08,0.19a0.5,0.5 0,0 0,-0.05 0.13c-1.74,4.14 -7.74,18.67 -9,22.34a7.39,7.39 0,0 0,-0.48 1.7c-0.26,2 -0.38,4.32 -0.46,5.61h0v0.11s-51.23,25.85 -96.07,2.11c0,0 -0.14,-1.11 -0.39,-3.14h0c-0.26,-2.15 -0.64,-5.33 -1.11,-9.32 -1.9,-16.24 -5.21,-45.81 -7.42,-73.11h0c-0.6,-7.46 -1.13,-14.75 -1.52,-21.55h0c-1,-18 -1.15,-32.61 0.61,-37.84 2.61,-7.75 23.83,-12.61 32.28,-14.26 1.72,-1.84 1.54,-5.32 0.84,-8.52a3.78,3.78 0,0 1,4.62 -4.48l0.38,0.1c5.35,1.26 14.64,1 24.57,-2.3a60,60 0,0 0,15.25 -7.46,2.34 2.34,0 0,1 3.62,1.65c0.77,6.29 2.67,17.76 6.14,17.76 4.77,0 37.34,4 39.72,8 0.84,1.4 9.3,20.56 20,45.94a0.31,0.31 0,0 1,0 0.07c0.2,0.47 0.4,1 0.61,1.43 20.26,47.85 60.36,130.77 60.36,146 0,8 -9,25.18 -18.84,36.87Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M333.12,432.6s-9.44,22.53 -9.73,24.63c-0.14,0.94 -0.25,2.24 -0.34,3.39a46.57,46.57 0,0 1,-15.7 8.25c-16,4.84 -22.91,-25.77 -22,-41s23.53,-58.87 31.06,-59.77S333.12,432.6 333.12,432.6Z"
      android:fillColor="#b6dbff"/>
  <path
      android:pathData="M334.09,437.34c-0.62,-3 -1,-4.74 -1,-4.74A23.64,23.64 0,0 1,334.09 437.34Z"
      android:fillColor="#e58638"/>
  <path
      android:pathData="M268.29,476.69c-29.15,0 -40.84,-9.85 -41.73,-10.54l-1.89,-13.73c0.28,0.21 39.4,23.7 99.93,1.2L323.32,464C300,472.68 283.44,476.69 268.29,476.69Z"
      android:fillColor="#a9453d"/>
  <path
      android:pathData="M425.39,504.19c0,8 -9,25.18 -18.84,36.87h-9.48c1.87,-50.75 -31.78,-181.43 -32.65,-184.28 0.2,0.47 0.4,1 0.61,1.43C385.29,406.06 425.39,489 425.39,504.19Z"
      android:fillColor="#b6dbff"/>
  <path
      android:pathData="M304.69,302.77s-24.39,15.44 -42.84,11.79c0,0 -4.43,-2.8 1.68,-5.62 5.73,-2.63 19.08,-10.43 16.15,-18.12a60,60 0,0 0,15.25 -7.46,2.34 2.34,0 0,1 3.62,1.65C299.32,291.3 301.22,302.77 304.69,302.77Z"
      android:fillColor="#b6dbff"/>
  <path
      android:pathData="M234.3,246.52s23.85,1.66 44.38,-6.34L281.24,263s-34.46,26.44 -41.39,8.17C237.61,265.24 234.3,246.52 234.3,246.52Z"
      android:fillColor="#eef6ff"/>
  <path
      android:pathData="M279,264.63l-0.29,-0.84c0.21,-0.07 10.72,-9 14.84,-19.56 1.11,-2.85 2.2,-7.38 0.73,-7.8 -7.06,-2 -17.78,7 -16.58,5.55l0.15,-1.3c0.58,-0.33 9.85,-6.86 17.28,-4.72 1.7,0.49 0.44,5.9 -0.77,9a35.39,35.39 0,0 1,-5.52 10.22A43.71,43.71 0,0 1,279 264.63Z"
      android:fillColor="#eef6ff"/>
  <path
      android:pathData="M285.64,239.59c0.56,-8.05 8.33,-10.91 11,-8.48 1.42,1.31 1.79,4.83 1.87,6.26 0.59,10 -8.77,10.22 -8.77,10.22S285.44,242.37 285.64,239.59Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M250.92,201.33s9,35.4 33.55,46.73c0,0 -24.52,-21.74 -26.61,-45.11S250.92,201.33 250.92,201.33Z"
      android:fillColor="#071e42"/>
  <path
      android:pathData="M249.54,197.45s12.67,33.79 32.1,38.79S309.5,236 309.5,236a55,55 0,0 1,-18 -32.51S259.09,181.36 249.54,197.45Z"
      android:fillColor="#071e42"/>
  <path
      android:pathData="M534.21,188s-36.47,2.12 -37.47,42.83 45,139.55 45,139.55l87.74,-9.8S602.37,172.55 534.21,188Z"
      android:fillColor="#1c468a"/>
  <path
      android:pathData="M607.27,541.14l-82.29,0H486.92c-1.67,-5.77 -1.39,-13 1.38,-21.84a210.94,210.94 0,0 0,9.07 -45.07c0.16,-1.75 0.28,-3.47 0.38,-5.18 2.8,-46.48 -11.82,-78.84 -9.9,-107.23 1.67,-24.65 24.51,-43.63 30.21,-48 0.82,-0.63 1.28,-0.95 1.28,-0.95s2.29,-0.46 4.81,-0.69c1.53,-0.81 2.15,-6.37 2.33,-12.89 0.06,-1.81 0.07,-3.69 0.07,-5.56 0,-3.84 -0.12,-7.76 -0.26,-11.18 0,-0.23 0,-0.46 0,-0.69 -0.23,-5.47 -0.52,-9.5 -0.52,-9.5l26.17,-5.18 3.21,-0.63h0l2.29,-0.45 3.28,-0.65 2.08,-0.41v0a113.94,113.94 0,0 0,2.54 25.16c2.27,10.07 5.66,16.62 8.42,18.84a4.57,4.57 0,0 0,1.1 0.67l0.29,0.09c11,2.25 26.35,24.81 33.55,53.18 3.69,14.57 5.23,30.67 2.9,46.34a88.69,88.69 0,0 1,-4.32 17.32c-1,2.67 -1.88,5.17 -2.74,7.5 -0.16,0.42 -0.31,0.84 -0.46,1.25 -5,13.44 -8.08,21.52 -9.23,28.06v0.06a31,31 0,0 0,-0.42 3.46,23 23,0 0,0 -0.06,2.34h0v0.11c0.27,11.45 8,21.74 24.26,58.13C620.31,531.38 615.69,536.28 607.27,541.14Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M525.73,272.31s0.79,11 0.82,21.37c19.56,-0.56 29.9,-18.4 34.13,-28.29Z"
      android:fillColor="#ed975d"/>
  <path
      android:pathData="M519.2,282.12s46.28,0.77 46.31,-28.06 6,-48.14 -23.52,-49.85 -35.3,9.29 -37.65,18.91S507.16,281.18 519.2,282.12Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M668.37,535.75a76.49,76.49 0,0 1,-20.77 5c-3.54,-6.22 -7.32,-13 -11,-19.72 -10.31,-18.9 -19.91,-38 -21.71,-46.54 -1.36,-6.44 -4.69,-19.33 -8.58,-33.78 -0.59,-2.18 -1.19,-4.4 -1.8,-6.64h0q-0.75,-2.78 -1.51,-5.56c-7.32,-26.81 -15.12,-54.3 -15.12,-54.3h0l-2,-8.74 -1.4,-6.07L573.18,310.6l-0.4,-1.7 0.94,0.1h0l1.85,0.22c6.39,0.81 22.36,3.14 32.61,7.42 4.33,1.81 7.63,4 8.78,6.49 3.83,8.42 7.66,22 11.31,37.62 5.49,23.57 10.56,51.92 14.61,74.75 3.76,21.18 6.62,37.62 8.11,41.1 2,4.58 5.83,18.88 10.51,35.48 0.46,1.65 0.94,3.32 1.42,5C664.66,523.22 666.5,529.56 668.37,535.75Z"
      android:fillColor="#d9935c"/>
  <path
      android:pathData="M624.8,541.14c-7.89,-23.8 -30.48,-71.75 -30.48,-71.75h0q-3.28,1.1 -6.62,2h0a142.56,142.56 0,0 1,-16.27 3.38c-37.78,5.62 -73.22,-3.27 -73.22,-3.27l-0.81,2.68c-1.7,5.69 -6.15,20.45 -13.62,44.9a138.4,138.4 0,0 0,-4.42 22Z"
      android:fillColor="#a9453d"/>
  <path
      android:pathData="M635.87,362.94a0.14,0.14 0,0 0,0 -0.06c-10.7,-25.4 -19.17,-44.57 -20,-46 -2.39,-4 -35,-8 -39.76,-8 -3.47,0 -5.37,-11.48 -6.14,-17.77a2.33,2.33 0,0 0,-3.62 -1.65,60.26 60.26,0 0,1 -15.26,7.46c-10.19,3.34 -19.69,3.58 -25,2.21a3.78,3.78 0,0 0,-4.63 4.48c0.71,3.2 0.89,6.68 -0.83,8.52 -8.46,1.65 -29.7,6.52 -32.31,14.28 -6,17.86 -5.65,36.08 -2,51.8 2.2,37.4 11.87,93.27 11.87,93.27 44.87,23.76 96.14,-2.11 96.14,-2.11s0,-1.15 0.15,-2.53c0.08,-1.15 0.2,-2.45 0.33,-3.39 0.3,-2.11 9.75,-24.65 9.75,-24.65s0.35,1.75 1,4.74c3.46,16.49 15.3,70.64 22.57,75.52 4.21,2.81 17.68,2.86 30.33,-0.6 13.15,-3.59 25.41,-11 25.41,-23C683.83,480.12 655.94,410.59 635.87,362.94Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M604.55,438.82s-9.45,22.54 -9.75,24.65c-0.13,0.94 -0.25,2.24 -0.33,3.39a46.73,46.73 0,0 1,-15.71 8.26c-16,4.84 -22.93,-25.79 -22,-41.07s23.55,-58.91 31.08,-59.82S604.55,438.82 604.55,438.82Z"
      android:fillColor="#e58033"/>
  <path
      android:pathData="M605.52,443.56c-0.62,-3 -1,-4.74 -1,-4.74A24.5,24.5 0,0 1,605.52 443.56Z"
      android:fillColor="#e58638"/>
  <path
      android:pathData="M683.83,495.49c0,12 -12.26,19.4 -25.41,23 18.13,-21.58 -21.54,-152.2 -22.55,-155.54C655.94,410.59 683.83,480.12 683.83,495.49Z"
      android:fillColor="#e58033"/>
  <path
      android:pathData="M576.09,308.9s-24.4,15.45 -42.87,11.8c0,0 -4.43,-2.8 1.68,-5.62 5.74,-2.64 19.1,-10.44 16.17,-18.14a60.26,60.26 0,0 0,15.26 -7.46,2.33 2.33,0 0,1 3.62,1.65C570.72,297.42 572.62,308.9 576.09,308.9Z"
      android:fillColor="#e58033"/>
  <path
      android:pathData="M503.78,218.79s8.55,-18.07 31.13,19.53c2.87,4.78 15.09,8.82 19.43,7.37 21.19,-7.13 15.28,21.17 15.28,21.17s2,-72.68 -15.74,-74S503.78,218.79 503.78,218.79Z"
      android:fillColor="#1c468a"/>
  <path
      android:pathData="M525.73,204.78s-9.92,6.41 -24.32,28.43c0,0 -0.89,-20.24 7.56,-25.35A23.94,23.94 0,0 1,525.73 204.78Z"
      android:fillColor="#1c468a"/>
  <path
      android:pathData="M505.16,248.36s24.19,8.18 44.37,0l2.84,22.48s-34.45,23.24 -41.55,5.29C508.53,270.33 505.16,248.36 505.16,248.36Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M550.19,272.51l-0.31,-0.83c0.21,-0.07 10.47,-9 14.4,-19.52 1.06,-2.84 2.07,-7.33 0.62,-7.72 -7,-1.92 -17.47,7.12 -16.31,5.71l0.13,-1.29c0.57,-0.33 9.64,-6.91 17,-4.9 1.69,0.46 0.51,5.83 -0.64,8.92a34.91,34.91 0,0 1,-5.31 10.17A43.3,43.3 0,0 1,550.19 272.51Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M554.34,249.1c0.45,-8 8.09,-10.9 10.72,-8.53 1.41,1.27 1.83,4.74 1.93,6.16 0.72,9.9 -8.53,10.21 -8.53,10.21S554.18,251.84 554.34,249.1Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M486.7,323.6s-21.12,-3.68 -39.05,8.28 -20.54,70.82 -29.59,76.81 -47.84,21.61 -38.79,45.07 -6.7,34 -1.36,50.12 137.6,31.75 147.82,20.25 18.55,-49.77 13,-60.07 -29.94,-19.37 -21.06,-29.79C542.53,405.11 533.22,320.7 486.7,323.6Z"
      android:fillColor="#a9453d"/>
  <path
      android:pathData="M530,492.53a81.8,81.8 0,0 1,-26.56 16.15c-42.16,16.41 -64.22,-18 -74.17,-42.44a37.84,37.84 0,0 1,14.12 -6.68l1.94,-0.5a16.65,16.65 0,0 0,11.94 -11.35c2.4,-8 4,-20.1 2.81,-35.19l2.13,0.25L498,417.19s0,11.16 0.74,21.6a106,106 0,0 0,1.41 12.11,7.19 7.19,0 0,0 6.43,5.81h0s0,0 0,0A223.32,223.32 0,0 1,530 492.53Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M385.82,541.05c3.48,-13 16.61,-59.85 26.18,-69.13 9.24,-9 30.71,-12.26 31.37,-12.36h0s0.35,1.15 0.95,3c1.92,6.05 6.42,19.68 10,26.24a11.68,11.68 0,0 0,2.35 3.31c1.85,1.46 13.42,2.64 26.41,3 1,0 2.1,0.06 3.15,0.07 17.65,0.34 36.69,-0.84 37.18,-4.77 0.88,-7 -16.21,-32.73 -16.85,-33.7 0,0 0,0 0,0 20.74,1.2 32.2,7.35 32.2,7.35 19.67,19.89 28.06,48.35 30.61,77.06Z"
      android:fillColor="#071e42"/>
  <path
      android:pathData="M498,417.2s0,11.15 0.73,21.6c-19.76,0.87 -31.49,-16.36 -36.48,-26Z"
      android:fillColor="#ed985f"/>
  <path
      android:pathData="M505.26,426.61s-46.6,4.16 -48.74,-24.9 -9.6,-48.1 20.06,-52 36.27,6.78 39.34,16.31S517.33,424.78 505.26,426.61Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M516.82,391.91s-23,5.26 -46.92,-2L469,416s4.29,5.42 14.65,9.5c11.63,4.58 24.91,4.4 29.21,-6.52C516.39,410.05 516.82,391.91 516.82,391.91Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M471.7,417.64l0.26,-1c-0.24,-0.06 -12.93,-9.17 -18.54,-20.81 -1.51,-3.13 -3.15,-8.16 -1.53,-8.77 7.81,-2.93 20.75,6.31 19.27,4.81l-0.29,-1.46c-0.68,-0.32 -11.76,-6.89 -20,-3.8 -1.89,0.7 0,6.71 1.67,10.13a40.45,40.45 0,0 0,7.15 11.08A49.83,49.83 0,0 0,471.7 417.64Z"
      android:fillColor="#d2e4ff"/>
  <path
      android:pathData="M464.41,393.76c-1.36,-9.06 -10.41,-11.61 -13.17,-8.63 -1.48,1.61 -1.59,5.63 -1.56,7.26 0.23,11.41 10.84,10.78 10.84,10.78S464.88,396.88 464.41,393.76Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M513.37,350c-7.85,-8.22 -13.16,-5.91 -16,-3.06 -26.51,-12.17 -41.44,9.75 -41.44,9.75a55.69,55.69 0,0 1,-15.78 34.12s8.88,4.64 28.12,-1.83c5.88,-2 10.92,-6.62 15.09,-12.11a108.92,108.92 0,0 1,-17.08 24.24c22.64,-12.52 29.68,-45.77 30.36,-49.29 4.68,-0.22 13.31,2.54 18,13.79 3,7.17 2.57,20.59 2.57,20.59S525.13,362.3 513.37,350Z"
      android:fillColor="#a9453d"/>
</vector>
